->scene_1
===scene_1
Самое типичное утро в Яндеме. Много людей на улице, шум, гул и музыка.
По улицам парит смесь всяческих разхных запахов еды и парфюмов.
С каждой стороны можно слышать голоса сотни или даже тысячи разных существ.
Некоторые говорят на понятном нам человеческом языке, некоторые на латыни, а некоторые на совсем непонятном нам языке.
Отовсюду идут разные лучи света самых различных оттенков, от обычных голограмных реклам всякой одежды и любых отдельных продуктов до обычного света из некоторых квартир и домов, которые закрыты от солнца другими зданиями.
В центр города пришёл самый на вид обычный молодой парнишка. 
Не смотря на то, что на улице было жарко и солнце ярко светило прямо туда, куда он пришёл, одет он был в тёмную, кое где чёрную одежду.
Тот отошёл к стене одного из закрытых кафешек и облокотившись о неё начал высматривать в зданиях хоть какие-то часы, чтобы понять точное время и не лезть глубоко в рюкзак, который был у него на спине.
Наконец-то узнав время тот облегченно выдохнул. 
Как только он узнал время, то наступило 10:28 утра, что не могло не радовать парня, так как у него и его товарища бяла важная встреча в 10:40.
Почувствовав слабую вибрацию в кармане рюкзака парень резко снял его с себя и достал телефон, начав искать причину вибрации.
Парень вновь выдохнул, увидев сообщение от своего товарища, которое звучало так:

'Утречко, дружище! Я надеюсь ты не забыл, что встреча состоится в 10:40 утра. Я скоро подойду к месту, где я и ты должны будем  встретиться. Надеюсь, что ты хоть на этот раз не опоздаешь.'

*[ответить на сообщение]
Парень выдохнул и спокойно написал со стороны агрессивный ответ на сообщение своего друга
'слушай. Будешь возникать, я вообще не прийду и тогда посмотрим, что будет с тобой без меня и моей помощи' ответил парень и не убирая телефон начал дожидаться ответа.

Через минуту пришло очередное сообщение от его товарища.

'понял, молчу. Буду там через 2 минуты.'

->scene_2
*[не отвечать на сообщение]
Усмехнувшись тот решил не отвечать на сообщение товарища и убрал телефон в карман своих джинс.

"Посмотрим, что будет если я не отвечу на твое сообщение)" сказал парень, прикрыв один глаз и начав наблюдать за происходящем вокруг него.

Кое-где он заметил мелкую стычку двух существ мужского пола, которые внезапно затеяли драку.

Через пару минут туда прибежали полицейские и кое как разняли обоих агрессоров.

В один момент парнишка начал прислушиваться к разговору прошедших мимо него существ, ему настолько было скучно.

->scene_2
===scene_2
Внезапно к нему подошёл другой парень, он тоже был одет во всё тёмное.

"вот это да. Неужели на этот раз первым пришел не я, а ты? Ты что, встал с левой ноги или же у тебя в голове рычаг под названием 'тормоз века' отключился?)"

"очень смешно. Не забывай, что я по идее не связан с этим, но я пришёл выручить тебя и достать тебя из этой каши, так что будь благодарен за то, что я вообще пришёл."

"да да да, простите меня, господин музыкант" с улыбкой сказал его друг и поклонился ему, тихо хихикая.

"идем уже, у нас 10 минут осталось. Не хочу первым получить в лицо."

Когда парни пришли в тот самый тёмный переулок, то они заметили небольшую банду крепких парней. которые что-то обговаривали.
Когда их заметили, то на расстоянии 10 метров друг от друга начался разговор, который медленно, но разгорался как настоящий пожар в серьезный конфликт.
Не выдержав этого парень набросился на самого крупного члена банды и через 2 минуты серьезной драки вырубил его и переключился на босса банды. 
Началась жестокая драка, в которой сложно было понять, кто выйдет из неё хотя-бы с целыми руками и ногами.
Через некоторое время драка утихла.

"ого.. это было трудно, не так ли? Но ты молодец Сэм, спасибо тебе за помощь "

"трудно не было, просто они все кучей навалились на меня. Радуйся, что они только без сознания, а ведь я мог их и убить, сам знаешь, Том." 

"дааааа.. прости, что втянул тебя в это. Я бы сам не справился и вряд-ли бы остался в живых при таких то обстоятельствах. Ты как? Я надеюсь тебе не доставила эта драка много хлопот." почесав затылок пробормотал Томас, смотря на своего друга.

*[соврать, что было просто]
"не проблема, на самом деле было довольно просто с ними разобраться, но запомни, что это последний раз, когда я помогаю тебе в таких ситуациях." спокойно ответил парень, достав плоток и начав вытерать текущую из носа струю крови.
"да.. прости ещё раз"
"да я же сказал, всё ок. Иди вперёд, я тебя догоню."
Том кивнул и вышел на главную аллею города.

->scene_3
*[сказать правду о том, что было трудно]
"признаться честно было труднее, чем я думал. Это кому же ты так задолжал, что они послали таких горрил с таким хрупким парнишкой как ты??"
"да так, знакомый старого товарища. Прости ещё раз.."
"ладно, забей. Иди вперёд, я тебя догоню"
Том кивнул и вышел на главную аллею города.

->scene_3
===scene_3
Обернувшись Сэм понял, что он сейчас сможет без всяких проблем и дольнейших последствий забрать у бандитов деньги и таким образом в двойне разбогатеть.

*[взять деньги]
Аккуратно подойдя к лежащим без сознания людям Сэм аккуратно собрал все деньги, которые у них были на себе и улыбнулся, пересчитывая их.

"посмотре ка, а тут у них совсем не маленькая сумма!) Будем считать, что это мое самое последнее вознаграждение за такую работу)"

Через время парни разошлись по домам.
Дома Сэм сел на свой уютный диван и достал из рюкзака свой спиртной напиток и открыв его включил телевизор, начав смотреть новости.

Новости: "Сегодня в переулке на одной из крупнейших улиц Яндема были замечены тела шестерых мужчин, к счастью они были просто без сознания. Неужели тут была серьёзная драка и о ней даже полиция не узнала? Если вы что-то знаете по поводу этой ситуации, то немедленно сообщите по номеру . Благодарим вас за ваше внимание и просим вас быть осторожными. Хорошего вам вечера"

->scene_4
*[не брать деньги]

'ну блин.. у них точно не маленькая сумма с собой. А если умножить любую сумму, которая у них с собой на их колличество, то я получу в 6 раз! Не, я не хочу потерять такие деньги!' подумал парень перед тем, как развернуться и уйти, но потом всеравно решился забрать те деньги.

Аккуратно подойдя к лежащим без сознания людям Сэм аккуратно собрал все деньги, которые у них были на себе и улыбнулся, пересчитывая их.

"посмотре ка, а тут у них совсем не маленькая сумма!) Будем считать, что это мое самое последнее вознаграждение за такую работу)"

Через время парни разошлись по домам.
Дома Сэм сел на свой уютный диван и достал из рюкзака свой спиртной напиток и открыв его включил телевизор, начав смотреть новости.

Новости: "Сегодня в переулке на одной из крупнейших улиц Яндема были замечены тела шестерых мужчин, к счастью они были просто без сознания. Неужели тут была серьёзная драка и о ней даже полиция не узнала? Если вы что-то знаете по поводу этой ситуации, то немедленно сообщите по номеру . Благодарим вас за ваше внимание и просим вас быть осторожными. Хорошего вам вечера"

->scene_4
===scene_4

*[проигнорировать новости]
Парень решил проигнорировать сказанное в новостях зная, что его и так не найдут и сменил канал на другой.
Как только Сэм переключил канал на другой, то ему пришло сообщение, которое он совсем не ожидал увидеть.
Это был его старый босс, который и нанял его на убийство людей, а точнее на убийство жадных богачей, которые думали только о себе и о своих деньгах и всё.

'Приветствую, мистер Эшер. У меня к вам интересное предложение, от которого вы просто не сможете отказаться. Я предлагаю вам вернуться на свою старую работу по каранию тех жадных и бесчувственный существ, которые живут в нашем прекрасном городе, но это не всё, что я вам предлагаю. Я обещаю вам зарплату в 2 или даже в 4 раза выше, чем вашу старую зарплату! Что вы скажете на это?'

Лицо парня сменилось со спокойного на раздражение и нервное.

->scene_5
*[начать волноваться]
Услышав сказанное в новостях парень начал нервничать. Что если его найдут? Он не хочет сесть еще на 1 год в тюрьму, поэтому начал думать о том, как не произвести впечатление окружающих о том, что он к этом причастен.
Неожиданно для самого парня ему пришло сообщение, которое он совсем не ожидал увидеть.
Это был его старый босс, который и нанял его на убийство людей, а точнее на убийство жадных богачей, которые думали только о себе и о своих деньгах и всё.

'Приветствую, мистер Эшер. У меня к вам интересное предложение, от которого вы просто не сможете отказаться. Я предлагаю вам вернуться на свою старую работу по каранию тех жадных и бесчувственный существ, которые живут в нашем прекрасном городе, но это не всё, что я вам предлагаю. Я обещаю вам зарплату в 2 или даже в 4 раза выше, чем вашу старую зарплату! Что вы скажете на это?'

Лицо парня сменилось со спокойного на раздражение и нервное.

->scene_5
===scene_5
Он не хотел возвращаться к тому, что заставило его просидеть 5 лет своей жизни за решёткой, но внезапно ему позвонил неизвестный  номер.

*[ответить на звонок]
Сэму стало интересно, кому он неожиданно понадобился поздно вечером и ответил на звонок.

"приветствую, мистер Эшер) Я так рад, что вы ответили на мой звонок. Так что вы скажете по поводу моего предложения?) Я считаю, что вам, как человеку, который за справедливость будет только за избавиться от всех теж жадных людей. Я ведь прав?)" из телефона раздался низкий мужской голос, от которого Сэма бросило в дрожь.

"слушайте, неужели я вам настолько понравился? Разве нет других людей, которые могут выполнить эту задачу? Почему именно я??" с непониманием спросил парнишка не понимая, почему его босс решил написать да ещё и позвонить именно ему.

"вы выполняли свою задачу быстро и без всяких проблем, что меня и привлекло в вас. Надеюсь вы примите верное решение и согласитесь с моим предложением, так как дважды я предлагать ничего не люблю, как вы помните" спокойно ответил мужчина на другом конце связи.
"хммм.. дайте-ка подумать." с сарказмом начал говорить парень, чтобы разозлить мужчину. 

"вроде вы мне предлагаете большую сумму денег, которую я могу на многое потратить.. но одновременно вы меня отвлекаете таким образом от того, чем я на данный момент занимаюсь.. что же мне выбрать? Бросить мечту и замарать руки и свою нынешнюю репутацию или просто жить как я жил в последние пол года?? Даже не знаю!" 

"я позвонил вам не для того, чтобы слышать этот цирк, а для того, чтобы вы мне дали ответ на моё предложение. Запомните хотя бы раз, Сэм Эшер, я с вами не буду сюсюкаться или же играть, как с маленьким ребёнком." уже раздраженно ответил мужчина, слабо сжимая телефон в ладони.

"ладно, достаточно игр и шуток с моей стороны, я согласен.." 

Наступила двухминутная пауза, после которой Сэм наконец-то дал долгожданный для мужчины ответ.

"мой ответ на ваше предложение является..... отказом. Желаю вам хорошего вечера и удачи в поисках нового работника."

"запомни Эшер! Ты поплатишься за свое ре-"

Не успел мужчина договорить, как парень бросил трубку и убрал телефон в сторону, расслабившись.

"да-да, конечно! Как же этот мужик раздражает." убрав руки за голову сказал парнишка, прикрыв глаза, улыбнувшись.

->scene_6
*[не отвечать на звонок]
Сэм решил не отвечать на звонок, так как знает, что это могут быть какие-то машенники.
Убрав телефон в сторону Сэм начал смотреть фильм, который он уже пересмотрел раз 10, но всё ещё был готов его пересматривать. 
Через пар минут ему вновь позвонили, но он не обратил на звонок внимание, продолжая смотреть фильм.
Пару минут спустя ему начали приходить сообщения на телефон, на которые тот просто не обращал внимания и продолжил заниматься своими делами, пока ему не стало скучно и он не уснул.
Его разбудил резкий звонок, на который тот уже ответил.
"вы наконец-то ответили, мистер Эшер." сказал мужчина на другой линии уже чуток раздраженным голосом.
"чего вам? Разве вы не понимаете, что если я не отвечаю, значит я не заинтересован в ваших продуктах?" сказал парнишка сонным голосом, аккуратно сев.
"продукты?.. ладно, забыли. Что вы думаете о моем предложении?" уже спокойно ответил мужчина.
"не интересует." спокойно ответил парень и просто бросил трубку, ложась обратно на диван и вскоре внонь уснул.

->scene_6
===scene_6
На протяжении следующих трех дней парень выступал на концертах со своими друзьями, выжимая из себя всю накопившуюся за несколько часов сна энергию.
После последнего концерта группа разошлась по домам, а Сэм пошёл в бар, чтобы отпраздновать сам с собой окончание трёх 2х часовых концертов.
Зайдя в уже знакомый еу бар тот сел за барную стойку и начал общаться с барменом, с которым уже давно был знаком и заказал себе напиток, начав рассказывать своему знакомому о том, на сколько он устал за эти последние 3 дня и на сколько он рад, что сможет теперь отдохнуть и восстановить потерянную энергию.
Когда парень вернулся домой, то первым делом тот пошёл привести себя в порядок, принять душ и другие дела, чтобы смыть с себя усталость и накопившиеся нервы, которые ему шатают пьяные люди в баре.
После целого часа ухаживания за собой и своим внешним видом парень отправился в свою комнату и сел за компьютер, чтобы спокойно заняться тем, что ему нравилось делать в свободное время - искать идеи для новых песен, которые он должен будет подобрать так, чтобы и публике песни понравились и чтобы песни понравились остальным трём членам его группы.
Во время поиска вдохновения парень заметил сообщение, которое ему пришло в одной из его соц сетей, уведомление о котором выскочило прямо по середине экрана, что показалось и странно и забавно одновременно.

*[прочитать, вдруг там что-то интересное?]
Не медля ни минуты парень спокойно открыл соцсеть и найдя сообщение начал его спокойно читать.

'Как и было обещано, вы, Сэм Эшер, поплатитесь за неверный выбор. На этот раз вам даётся очередное предложени, в котором верный выбор будет очень важен для вас и вашей дальнейшей жизни.'

Закатив глаза от раздражения парень быстро ответил на сообщение от скрытого номера.

'что вам нужно?'
'ваш друг Томас у нас в заложниках.' 

Не дочитав сообщение парень резко вскочил со стула и с яростью посмотрел на стол, боясь за своего товарища, но потом посмотрел на сообщение и продолжил его читать.

'ваш друг Томас у нас в заложниках. Если вы хотите, чтобы ваш друг остался в живых, то приходите в 15:45 на территорию заброшенной конфетной фабрики, где вас встретят наши люди и проведут вас к боссу, где вы сможете сделать решающий выбор, от которого будет зависеть жизнь вашего товарища. Будем вас ждать с верным выбором'
Посмотрев на время парень занервничал, так как не знал, где эта заброшенная фабрика находится, плюс у него оставалось 15 минут до того, как он должен туда прибыть. 
Не упуская ни секунды парень начал искать эту фабрику на карте через всеми любимый гугл и к своему счастью быстро нашёл её и запомнил самый короткий маршрут туда.
Не выключая компьютер парень подбежал к шкафу и начал собирать с собой нужные ему предметы и приводить себя в порядок.
Через 5 минут парень уже бежал в сторону заброшенной фабрики и одновременно составляя план по спасению друга и побега.

->scene_7
*[не читать, это точно спам]
Не обратив внимание на сообщение парнишка решил продолжить своё дело. 
Прошло пару 10 минут и вдруг ему пришло новое сообщение, которое уже в просматриваемой форме появилось на экране парня. 

'ваш друг Томас у нас в заложниках.' 

Не дочитав сообщение парень резко вскочил со стула и с яростью посмотрел на стол, боясь за своего товарища, но потом посмотрел на сообщение и продолжил его читать.

'если вы не прийдёте в тячении 5 минут на территорию заброшенной конфетной фабрики, то вы увидите своего друга на его похоронах'

Вздрогнув парень начал паниковать и собрав свои вещи как можно быстрее выбежал из дома.
По дороге он загуглил дорогу к той самой фабрике и поняв её местоположение направился туда как можно быстрее, чуть-ли не падая на ровном месте.

->scene_7
===scene_7
Прибыв на место парня встретили 6 вооружённых мужчин, которые приготовили оружее к случаю нападения Сэма на них и потом повели его к боссу.
Дойдя до тёмной и просторной комнаты парень начал высматривать в темноте силуэт бывшего босса и своего товарища.
Внезапно в комнате включился свет, который на пару секунд своей внезапностью ослепил парня.
Присвоивший к освещению в комнате парень заметил того самого босса и прикованного к электрическому стулу товарища.
Парень остолбенел и не мог поверить, что его друга и вправду могут убить, чего он точно не хотел.

"давно не разговаривали, господин Эшер) Что вы теперь скажете на мое недавнее предложение?) Вы поменяли свое мнение?)"

В ответ парень просто посмотрел на босса со страхом и одновременно яростью в глазах, он не знал, что можно сказать такому человеку.

"я жду вашего ответа, господин Эшер. Я не буду долго ждать" сказал мужчина, достав пульт от электрического пульта.

"видете это? Эта красная кнопочка превратит вашего друга в жареную курочку, если вы не ответите мне на вопрос верно, причем на это вам даётся 10 секунд)"

Уже бледная кожа Сэма побледнела ещё сильнее, а карие зрачки начали панически прыгать с Томаса на босса и наоборот.

"у вас осталось 5 секунд" улыбнувшись сказал мужчину, приготовив свой большой палец для нажатия на большую красную кнопку.

"не делай этого, Сэм! Не принимай его предложение! Лучше будет, если я умру и ты останешься тем, кем ты сейчас являешься!" закричал Том, пытаясь освободиться и помочь своему другу.

"ох, как мило) Но вот у вас осталось 3 секунды. 3.. 2......"

*[согласиться и спасти Тома]
"я принимаю ваше предложение! Принимаю его! Просто отпустите его, он тут не причём!!" резко закричал парень, сжав руки в кулаки.

"прекрасно) Вы сделали верный выбор) Отпустите заложника и уведите его, а я с господином Эшером должен кое-что обсудить."

Вооруженные люди освободили Тома и вывели его из здания, оставив Сэма наедине с их боссом.
Сэм нервно посмотрел вслед своему товарищу и потом медленно повернул голову к боссу, немного хмурясь.

"подойди ко мне, я тебе дам первую зарплату за то, что ты недавно проучил бандитов в одном из переулков нашего прекрасного города" спокойным голосом сказал мужчина, достав деньги из кармана своего пиджака.

->scene_8
*[не соглашаться и вернуться к старой жизни]
Парень не ответил, даже звука не издал, когда босс нажал на кнопку.
Вместо того, чтобы включить поток электричества в стуле в комнате выключился весь свет.
Вздрогнув от такого Сэм начал высматривать в темноте силуеты, но ничего не выходило, было слишком темно.
Внезапно свет вновь включился свет. Ни стула, ни Тома на том месте, где он был минуту назад не было. 
Парень посмотрел на Босса, которого тоже не было на своём месте
Сэм понял, что он один в комнате и попытался сбежать.
Раздался резкий выстрел и в ногу парня прилетела пуля, которая сбила его с ног.
Парень лежал на полу и подняв взгляд заметил босса с пистолетом в руке.

"твой друг будет жить, а вот ты наоборот умрёшь) Зря ты не принял моё предложение.. я бы не заставлял тебя убивать этих богачей каждый день, но ты решил отказаться и принять смерть). А теперь принимай свою судьбу своим лбом, мальчишка"
Мужчина поднял пистолет к голове парня и нажал на курок. 
Выстрел.
По полу начала растекаться кровь.
  
  SAD ENDING
    -> END
    
    ->scene_8
    ===scene_8
    Парень спокойно пошёл к отныне своему боссу, аккуратно убрав руку в рюкзак, аккуратно взяв ножик в руку и сжав его открыл его, чтобы не тратить потом на это время.
Когда парень подошел к боссу и взял свои деньги, то босс отвернулся, чтобы что то достать.
Через секунду Сэм вытащил из рюкзака нож и приставил его к глотке босса, готовясь убить своего врага.

"зря вы отвернулись, сэр)" с улыбкой сказал парень, смотря на босса сзади. 

"ну вот.. ты вновь возвращаешься в своё проклятое прошлое, Сэм. Разве ты не хотел избежать этого?)"

"заткнись, чёртов старик. Ты поплатишься жизнью за мою испорченную жизнь и за то, что посмел втянуть в НАШИ проблемы моего друга."

*[убить босса]
Через пару секунд мужчина лёг на кресле, он был убит.
Сэм достал платок из кармана и вытер кровь с ножа, а потом влажными салфетками протер руки и убрал их в карман.
Парень наконец-то мог расслабиться и полностью уйти от своего прошлого.
Внезапно раздались крики и сирены полицейских машин, в здание вбежала полиция.

"бросай оружее! Тебе не сбежать!" закричал один из полицейских, наставив на парня дуло пистолета.

Парень обернулся и со страхом в глазах начал осматриваться, его окружили полицейские.
Посмотрев в окно он заметил парящие вокруг здание вертолёты и спускающихся по тросу вооруженных людей.

"погодите, вы всё неправильно поняли! Этот человек платил существам за убийство богатых! Я был одним из таких его жертв!"

внезапно к нему сзади подбежал полицейский и повалив его на пол заковал руки парня за его спиной.

"это ты скажешь суду, где будут решать твою дальнейшую судьбу." сказал полицейский, поднимая парня с пола и начав вести его к машине.

"нет! Погодите! Я не хочу в тюрьму! Прошу вас, поверьте мне! Я просто избавил других таких-же жертв как и я от этого психа! Прошу, поверьте мне!!" кричал парень во всё горло, надеясь что ему поверят и его отпустят, но не судьба.

Сэма посадилина пожизненное заключение.

SAD ENDING

->scene_9
*[не убивать босса и сдать его полиции]
Парень резко толкнул босса и воткнул себе в руку нож.

"ты что творишь, псих ненормальный?!" закричал мужчина, в панике смотря на парня.

Одну руку парень заранее держал за спиной и уже успел отправить полиции сообщение о том, что его пытаюся убить.

->scene_9
===scene_9
Через минуту вокруг фабрики были слышны многочисленные сирены и крики людей.
Внезапно ворота выбили и в здание вбежали полицейские, которые заметив раненого Сэма и его босса приготовили оружее.

"отойдите от парня или мы откроем по вам огонь!" закричал один полицейский боссу, перезарядив свой пистолет.

"ч..что?! Вы не так всё поняли! Он пытался меня убить!" закричал мужчина и посмотрев на Сэма побледнел.

Сэм сидел на замле и со страхом смотрел на босса, дрожа и потом внезапно закричал.

"прошу вас! Я хочу жить! Я не хочу умирать таким молодым!" парень на секунду улыбнулся и подмигнул боссу, потом вновь сделал испуганное лицо и продолжил от 'страха' дрожать.

Полиция налетела на мужчину и заковала его в наручники.
Мужчина кричал и пытался оправдаться, но ему не поверили и посадили в полицейскую машину, а Сэму вызвали скорую.

"с того момента прошло 2 года." расказал Сэм в одном из своих интервью. 
В самом интервью он рассказал только о том, что работал на того мужчину и выполнял всякую глупую работёнку, скрывая от всех правду о своей бывшей работе.
"я очень рад, что этот ненормальный мужчина сейчас находится в тюрьме и не сможет никому навредить. Будьте осторожны с выбором своей работы! Это может вам стоить жизни!"

"перед тем, как мы закончим интервью мы бы хотели спросить. Тот парень, который был в заложниках, он живой?" спросила девушка, протянув Сэму микрофон.

"да, он в полном порядке. Его просто увели тогда в другую комнату и оставили его там без сознания, не волнуйтесь)"

После этого Сэм вернулся обратно к своей нормальной жизни и продолжил свою музыкалбную карьеру, продвинув себя и свою группу на более высокий уровень.
Он был рад, что всё закончилось хорошо и что он может спокойно тусить среди других людей и сможет жить так, как он ещё с самого детства мечтал жить, только теперь он ещё и здезда Яндема и все у него просят автограф и фото, что совсем не мешает ему жить спокойно.

HAPPY ENDING
->END


    